<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edt_nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Digite Seu Nome"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"/>

    <TextView
        android:id="@+id/txv_resultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:textSize="32sp"/>

    <Button
        android:id="@+id/btn_clique_aqui"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clique aqui"
        android:textSize="20sp"
        android:layout_margin="70dp"
        android:layout_gravity="center"
        android:onClick="onClickAqui"/>

</LinearLayout>