<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<RelativeLayout

    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F0F8FF"
    android:padding="24dp">

    <ImageView
        android:id="@+id/img_logo_register"
        android:layout_width="196dp"
        android:layout_height="102dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:src="@drawable/logo_paulistar" />


    <TextView
        android:id="@+id/txv_fullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_logo_register"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="72dp"
        android:text="Nome Completo"
        android:textColor="#00C9DA"
        android:textSize="24dp" />

    <EditText
        android:id="@+id/edt_fullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txv_fullName"
        android:backgroundTint="#78E1EC"
        android:hint="Fulano Sicrano"
        android:minHeight="48dp"
        android:textColorHint="#78E1EC" />

    <TextView
        android:id="@+id/txv_email_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_fullName"
        android:layout_marginLeft="2dp"
        android:text="E-mail"
        android:textColor="#00C9DA"
        android:textSize="24dp" />

    <EditText
        android:id="@+id/edt_email_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txv_email_register"
        android:backgroundTint="#78E1EC"
        android:hint="Digite seu e-mail"
        android:minHeight="48dp"
        android:textColorHint="#78E1EC" />

    <TextView
        android:id="@+id/txv_password_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_email_register"
        android:layout_marginLeft="2dp"
        android:text="Senha"
        android:textColor="#00C9DA"
        android:textSize="24dp" />

    <EditText
        android:id="@+id/edt_password_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txv_password_register"
        android:backgroundTint="#78E1EC"
        android:hint="Digite sua senha"
        android:minHeight="48dp"
        android:textColor="#00C9DA"
        android:textColorHint="#78E1EC" />

    <EditText
        android:id="@+id/edt_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_password_register"
        android:backgroundTint="#78E1EC"
        android:hint="Confirme sua senha"
        android:minHeight="48dp"
        android:textColorHint="#78E1EC" />

    <TextView
        android:id="@+id/txv_cep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_confirm_password"
        android:layout_marginLeft="2dp"
        android:text="CEP"
        android:textColor="#00C9DA"
        android:textSize="24dp" />

    <EditText
        android:id="@+id/edt_cep"
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txv_cep"
        android:backgroundTint="#78E1EC"
        android:hint="Digite seu CEP"
        android:minHeight="48dp"
        android:textColor="#00C9DA"
        android:textColorHint="#78E1EC" />

    <Button
        android:id="@+id/btn_cep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txv_cep"
        android:layout_marginLeft="34dp"
        android:layout_toEndOf="@id/edt_cep"
        android:backgroundTint="#00C9DA"
        android:text="Pesquisar CEP" />


    <TextView
        android:id="@+id/txv_street"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_cep"
        android:text="Rua"
        android:textSize="24dp"
        android:textColor="#00C9DA"
        android:layout_marginLeft="2dp"/>

    <EditText
        android:id="@+id/edt_street"
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txv_street"
        android:backgroundTint="#78E1EC"
        android:hint="Digite seu endereço"
        android:minHeight="48dp"
        android:textColor="#00C9DA"
        android:textColorHint="#78E1EC" />

    <TextView
        android:id="@+id/txv_complement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_cep"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@id/edt_cep"
        android:text="Complemento"
        android:textColor="#00C9DA"
        android:textSize="24dp" />

    <EditText
        android:id="@+id/edt_complement"
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txv_complement"
        android:layout_marginLeft="32dp"
        android:layout_toEndOf="@id/edt_cep"
        android:backgroundTint="#78E1EC"
        android:hint="Apt. 402"
        android:minHeight="48dp"
        android:textColor="#00C9DA"
        android:textColorHint="#78E1EC" />

    <TextView
        android:id="@+id/txv_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_street"
        android:layout_marginLeft="2dp"
        android:text="Numero"
        android:textColor="#00C9DA"
        android:textSize="24dp" />

    <EditText
        android:id="@+id/edt_number"
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txv_number"
        android:backgroundTint="#78E1EC"
        android:hint="Digite seu numero"
        android:minHeight="48dp"
        android:textColor="#00C9DA"
        android:textColorHint="#78E1EC" />

    <TextView
        android:id="@+id/txv_district"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_complement"
        android:layout_marginLeft="34dp"
        android:layout_toEndOf="@id/edt_cep"
        android:text="Bairro"
        android:textColor="#00C9DA"
        android:textSize="24dp" />

    <EditText
        android:id="@+id/edt_district"
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txv_district"
        android:layout_marginLeft="32dp"
        android:layout_toEndOf="@id/edt_cep"
        android:backgroundTint="#78E1EC"
        android:hint="Seu bairro"
        android:minHeight="48dp"
        android:textColor="#00C9DA"
        android:textColorHint="#78E1EC" />

    <TextView
        android:id="@+id/txv_uf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_district"
        android:layout_marginLeft="34dp"
        android:layout_toEndOf="@id/edt_cep"
        android:text="Estado"
        android:textColor="#00C9DA"
        android:textSize="24dp" />

    <EditText
        android:id="@+id/edt_uf"
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txv_uf"
        android:layout_marginLeft="32dp"
        android:layout_toEndOf="@id/edt_cep"
        android:backgroundTint="#78E1EC"
        android:hint="SP"
        android:minHeight="48dp"
        android:textColor="#00C9DA"
        android:textColorHint="#78E1EC" />

    <TextView
        android:id="@+id/txv_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_number"
        android:layout_marginLeft="2dp"
        android:text="Cidade"
        android:textColor="#00C9DA"
        android:textSize="24dp" />

    <EditText
        android:id="@+id/edt_city"
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txv_city"
        android:backgroundTint="#78E1EC"
        android:hint="São Paulo"
        android:minHeight="48dp"
        android:textColor="#00C9DA"
        android:textColorHint="#78E1EC" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="406dp"
        android:layout_height="58dp"
        android:layout_below="@id/edt_city"
        android:layout_marginTop="60dp"
        android:backgroundTint="#00C9DA"
        android:text="Criar Conta"
        android:textAlignment="center"
        android:textSize="22dp" />

    <TextView
        android:id="@+id/txv_haveCont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_register"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="8dp"
        android:text="Já possui uma conta?"
        android:textColor="#78E1EC"
        />

    <TextView
        android:id="@+id/txv_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_register"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/txv_haveCont"
        android:text="Entre"
        android:textColor="#00C9DA" />


</RelativeLayout>
</ScrollView>
